[PHP]
extension_dir = "ext"
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_gd.dll
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll
extension=php_sqlsrv_82_nts_x64.dll
extension=php_pdo_sqlsrv_82_nts_x64.dll

memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
date.timezone=Asia/Ho_Chi_Minh
